# CloudCluster

./: pom.xml
eurekaone/: pom.xml
eurekaone/src/main/java/com/hacker/eurekaone/: EurekaOneApplication.java
eurekaone/src/test/java/com/hacker/eurekaone/: EurekaOneApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/hacker/feign/: FeignApplication.java
feign/src/main/java/com/hacker/feign/controller/: HelloController.java
feign/src/main/java/com/hacker/feign/feign/: TestFeign.java
feign/src/main/java/com/hacker/feign/hihystric/: SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/hacker/feign/: FeignApplicationTests.java
restribbon/: pom.xml
restribbon/src/main/java/com/hacker/restribbon/: RestRibbonApplication.java
restribbon/src/main/java/com/hacker/restribbon/controller/: HelloControler.java
restribbon/src/main/java/com/hacker/restribbon/service/: IHelloService.java
restribbon/src/main/java/com/hacker/restribbon/service/impl/: HelloServiceImpl.java
restribbon/src/main/resources/: application.yml
restribbon/src/test/java/com/hacker/restribbon/: RestRibbonApplicationTests.java
serviceone/: pom.xml
serviceone/src/main/java/com/hacker/serviceone/: ServiceOneApplication.java
serviceone/src/main/java/com/hacker/serviceone/controller/: IndexConreoller.java  TestController.java
serviceone/src/main/resources/: application.yml
serviceone/src/test/java/com/hacker/serviceone/: ServiceOneApplicationTests.java
servicetwo/: pom.xml
servicetwo/src/main/java/com/hacker/servicetwo/: ServiceTwoApplication.java
servicetwo/src/main/java/com/hacker/servicetwo/controller/: IndexConreoller.java  TestController.java
servicetwo/src/main/resources/: application.yml
servicetwo/src/test/java/com/hacker/servicetwo/: ServiceTwoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/hacker/zuul/: ZuulApplication.java
zuul/src/main/java/com/hacker/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/hacker/zuul/: ZuulApplicationTests.java
